<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <link rel="icon" href="assets/icon.ico" /> -->
  <title>game24e</title>
  <style>
    :root {
      --sizeUnit: 1vh;
    }

    html,
    body {
      width: 100%;
      background-color: black;
    }

    * {
      box-sizing: border-box;
      overflow: hidden;
      border: none;
      margin: 0;
      padding: 0;
      font-family:
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        "Noto Sans JP",
        sans-serif;
    }

    li {
      text-align: left;
      font-size: calc(var(--sizeUnit) * 2);
    }

    canvas {
      display: none;
    }

    div#game {
      display: none;
    }

    div#title {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
    }

    img.fill {
      object-fit: contain;
      max-width: 100svw;
      max-height: 100svh;
    }

    div#start {
      position: absolute;
      top: calc(var(--sizeUnit) * 20);
      width: 100svw;
      max-width: 100svw;
      text-align: center;
      display: none;
    }

    button {
      margin: var(--sizeUnit);
      padding: var(--sizeUnit);
      background-color: #eee;
      border-radius: var(--sizeUnit);
      border: solid #888 calc(var(--sizeUnit) * 0.2);
      font-size: calc(var(--sizeUnit) * 3);
    }

    button.large {
      font-size: calc(var(--sizeUnit) * 5);
      padding-left: calc(var(--sizeUnit) * 2);
      padding-right: calc(var(--sizeUnit) * 2);

    }

    div.bottom {
      position: absolute;
      text-align: center;
      display: none;
      padding-bottom: calc(var(--sizeUnit) *1);
    }

    div.bottom>button {
      margin: calc(var(--sizeUnit) * 0.5);
      padding: calc(var(--sizeUnit) * 0.5);
      border-radius: calc(var(--sizeUnit) * 0.3);
      font-size: calc(var(--sizeUnit) * 2);
    }

    div.msg-outer {
      position: fixed;
      top: 0px;
      box-sizing: border-box;
      width: 100vw;
      padding: 0;
      z-index: 10000000;
      display: flex;
      justify-content: center;
      margin-top: calc(var(--sizeUnit));
    }

    div.msg {
      max-width: calc(var(--sizeUnit)*45);
      text-align: center;
      align-self: center;
      box-sizing: border-box;
      padding: calc(var(--sizeUnit));
      margin: calc(var(--sizeUnit));
      border: dotted blue 3px;
      border-radius: calc(var(--sizeUnit));
      font-size: calc(var(--sizeUnit) * 2);
      background-color: white;
      display: none;
    }

    img.sign {
      width: 3.5vh;
      border: dotted #ddd 0.4vh;
      border-radius: 0.6vh;
      margin: 0.2vh;
      padding: 0.3vh;
      background-color: #222;
    }

    div#posBox {
      position: fixed;
      margin-top: 3vh;
      margin-left: 3vh;
      padding: 0;
      z-index: 10000000;
    }

    div.pos {
      display: inline-block;
      margin-right: 1vh;
      text-align: center;
      border: solid #888 0.1px;
      border-radius: calc(var(--sizeUnit) * 0.5);
      background-color: #ccc;
      font-family: Arial, Helvetica, sans-serif;
      font-size: calc(var(--sizeUnit) * 3);
      font-weight: bolder;
    }

    div.pos span {
      font-family: 'Courier New', Courier, monospace;
      font-size: calc(var(--sizeUnit) * 3);
      padding-left: calc(var(--sizeUnit) * 1);
      padding-right: calc(var(--sizeUnit) * 1);
    }

    div.pos span:nth-child(3n+1) {
      background-color: lawngreen;
    }

    div.pos span:nth-child(3n+2) {
      background-color: aqua;
    }

    div.pos span:nth-child(3n+3) {
      background-color: coral;
    }

    div#signs-outer {
      position: fixed;
      /* border: solid red 3px; */
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div#signs {
      display: flex;
      justify-content: right;
      align-items: right;
      width: 100vw;
      padding-top: 3vh;
      padding-right: 3vh;
      /* border: dashed green 3px; */
    }

    ul {
      list-style-position: outside;
      list-style-type: none;
    }

    li {
      /* overflow: visible; */
      display: list-item;
      /* margin-left: calc(var(--sizeUnit)*2); */
      margin-top: calc(var(--sizeUnit)*1);
      /* border: solid red 1px; */
    }

    dl {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding-left: 5%;
    }

    dt {
      width: calc(25% - var(--sizeUnit)*0.5);
      text-align: center;
      vertical-align: middle;
      background-color: #DADADA;
      margin: calc(var(--sizeUnit)*0.2);
      padding: calc(var(--sizeUnit)*0.2);
    }

    dd {
      width: calc(75% - var(--sizeUnit)*0.5);
      background-color: #F3F3F3;
      margin: calc(var(--sizeUnit)*0.2);
      padding: calc(var(--sizeUnit)*0.2);
    }

    td,
    th {
      background-color: white;
    }

    div#itemTableBox {
      margin-left: auto;
      margin-right: auto;
      width: calc(var(--sizeUnit)*50);
      max-height: calc(var(--sizeUnit)*40);
      height: calc(var(--sizeUnit)*50);
      overflow: scroll;
    }

    table#itemTable {
      margin-left: auto;
      margin-right: auto;
      width: calc(var(--sizeUnit)*50);
    }

    .c0 {
      width: calc(var(--sizeUnit)*30);
    }

    td:first-child {
      text-align: left;
      padding: calc(var(--sizeUnit)*0.5);
    }

    a {
      white-space: nowrap;
      background-color: rgba(255, 255, 255, 0.1);
      border: solid 0.3px rgba(0, 0, 0, 0.5);
      border-radius: calc(var(--sizeUnit)*0.5);
      font-size: calc(var(--sizeUnit)*2);
      text-decoration: none;
      color: black;
      padding: calc(var(--sizeUnit)*0.5);
    }
  </style>
</head>

<body id="body">
  <div id="game">
    <div id="stats"></div>
    <div id="posBox">
      <div id="YourPos" class="pos">
        <div>You</div>
        <span>1</span><span>2</span><span>3</span>
      </div>
      <div id="TPos" class="pos">
        <div>Tights</div>
        <span>1</span><span>2</span><span>3</span>
      </div>
    </div>
    <div id="signs-outer">
      <div id="signs">
        <img class="sign" id="tsign" src="assets/tsign.webp" />
        <img class="sign" id="isign0" src="assets/isign.webp" />
        <img class="sign" id="isign1" src="assets/isign.webp" />
      </div>
    </div>
    <div class="msg-outer">
      <div class="msg" id="msg">msg</div>
    </div>
    <div class="msg-outer">
      <div class="msg" id="domMsg">msg</div>
    </div>
  </div>
  <div id="title">
    <img class="fill" id="title-img" src="assets/title.webp" />
    <div class="start" id="start">
      <div id="menu">
        <button>ルール説明</button>
        <br />
        <button id="startGame" class="large">Start</button>
        <br />
        <button id="itemListBtn">手に入れたもの</button>
      </div>
      <div id="itemList" style="display: none;">
        <h1>手に入れたもの</h1>
        <div id="itemTableBox">
          <table id="itemTable">
            <colgroup>
              <col class="c0" />
              <col class="c1" />
              <col class="c2" />
            </colgroup>
            <tr id="firstTR">
              <th scope="col">説明</th>
              <th scope="col">希少性</th>
              <th scope="col">個数</th>
            </tr>
          </table>
        </div>
        <button id="closeItemList">OK</button>
      </div>
    </div>
    <div class="bottom" id="bottom">
      <button>制作ノート</button>
      <a href="https://taittsuu.com/users/nabetani">鍋谷武典@タイッツー</a>
      <a href="https://github.com/nabetani/game24e">Souce code and Licence</a>
      <button>SUZURI - Nabetani-T</button>
      <a href="https://taittsuu.com/search/taiitsus/hashtags?query=タイツダンジョン">タイッツー #タイツダンジョン</a>
    </div>
  </div>
</body>

</html>